{
    "name": "Shin_UnityLibrary_Core",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3490e0739fb29bb41b0f2960cd0d5b98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}